{
  "name": "india-tech-collective",
  "version": "1.0.0",
  "description": "The India Tech Collective — open-source civic toolkit and accountability dashboards",
  "scripts": {
    "dev": "astro dev",
    "build": "npm run data:check && npm run og:generate && astro build && tsx scripts/sites-adapter.ts && tsx scripts/csp-hashes.ts --verify",
    "build:demo": "DATA_MODE=demo astro build --outDir dist-demo",
    "preview": "astro preview",
    "data:fetch": "tsx scripts/data-fetch.ts",
    "data:normalize": "tsx scripts/data-normalize.ts",
    "data:validate": "tsx scripts/data-validate.ts",
    "data:build": "tsx scripts/data-build.ts",
    "data:check": "tsx scripts/data-check.ts",
    "data:all": "npm run data:fetch && npm run data:normalize && npm run data:validate && npm run data:build && npm run data:check",
    "og:generate": "tsx scripts/og-generate.ts",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "check": "astro check",
    "screenshots": "tsx scripts/screenshots.ts"
  },
  "license": "MIT",
  "dependencies": {
    "@astrojs/react": "6.0.1",
    "@astrojs/sitemap": "3.7.3",
    "@fontsource-variable/eb-garamond": "5.3.0",
    "@fontsource-variable/geist-mono": "5.3.0",
    "@fontsource/noto-serif-devanagari": "5.3.0",
    "@resvg/resvg-js": "2.6.2",
    "astro": "7.1.3",
    "d3-array": "3.2.4",
    "d3-geo": "3.1.1",
    "d3-scale": "4.0.2",
    "d3-shape": "3.2.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "satori": "0.29.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.12.1",
    "@playwright/test": "1.56.1",
    "@types/d3-array": "3.2.2",
    "@types/d3-geo": "3.1.0",
    "@types/d3-scale": "4.0.9",
    "@types/d3-shape": "3.1.8",
    "@types/node": "26.1.1",
    "@types/papaparse": "5.5.2",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "papaparse": "5.5.4",
    "tsx": "4.23.1",
    "typescript": "7.0.2",
    "undici": "8.9.0",
    "vitest": "4.1.10"
  },
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  }
}
